<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title> Tablas </title> 
    <style>
        body {
            background-color: rgb(254, 154, 154);
        }

        h1 {
            background-color: rgb(247, 129, 168);
        }

        h2 {
            background-color: rgb(245, 136, 173);
        }

        h1 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            word-spacing: 4px;
        }

        h1 {
            text-transform: uppercase;
        }


    </style>
</head>
<body>
    <table border=""1"> 
    <tr> 
            <th> <h1> N° de clase </h1></th>
            <th> <h1> Maestro </h1></th>
            <th> <h1> Clase </h1></th>
            </tr>
            <td> <h2>  Primera </h2></td>
            <td> <h2> Ricardo Elizalde </h2></td>
            <td> <h2> Idai, introduccion al desarrolo de aplicaciones en internet</h2></td> 

        </tr> 
        <tr> 
        <th> <h2> Segunda </h2></th>
        <th> <h2> Silvia Carrillo</h2></th>
        <th> <h2> Desarrollo de la comunicaión oral y escrita </h2></th>
        </tr>
        <tr>
        <th> <h2> Tercera</h2></th>
        <th> <h2> Javier Lara </h2></th>
        <th> <h2> Algebra</h2></th>
        </tr>
        <tr>
            <th> <h2> Cuarta </h2></th>
            <th> <h2> Carla Salas</h2></th>
            <th> <h2> Contabilidad </h2></th>
        </tr>
        <tr>
            <th> <h2> Quinta </h2></th>
            <th> <h2> Carla Salas</h2></th>
            <th> <h2> Contabilidad </h2></th>
        </tr>
        <tr>
            <th> <h2> Sexta</h2></th>
            <th> <h2> Samuel García </h2></th>
            <th> <h2> Ingles </h2></th>
        </tr>
    </table>
    
    <hr>
    <br>
    <h3> Enlace </h3>
    <a href="./UN horario.html"> horario un</a>
    

        
</body>
</html>