<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Lorem</title>
    <style>
        body {
            background-color: rgb(253, 234, 211);
        }
        #contenedor p{
            color:palevioletred;
        }
        #contenedor p:first-child{
            color: blue;
        }
        #contendeor p:last-child {
            color: red;
        }
        #contenedor p:nth-child(even){
            color: aqua;
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            word-spacing: 4px;
        }

        body {
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div id="contenedor">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat asperiores quam expedita corrupti doloribus sint autem, eveniet iusto eius alias 
        <br>magnam id ea tenetur, nisi ex nam maiores dolor vel?</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit ipsa laudantium modi rem, reprehenderit recusandae, pariatur maiores, numquam optio 
        <br>voluptas quae totam incidunt voluptatem error natus officiis voluptatibus! Tenetur?</p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis accusamus nobis nisi fuga quidem quo facilis possimus nostrum sit assumenda earum, 
        <br>repudiandae eius quis dolore, aspernatur dolor qui consectetur placeat.
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem architecto soluta laboriosam nobis eveniet, molestiae cupiditate dicta possimus. Perferendis 
            <br>impedit veritatis ea tempora. Eius ab tempora numquam ullam voluptas ratione!</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repudiandae vitae ipsa, ad dolorum quos fugiat temporibus odit, numquam magni pariatur libero 
            <br>beatae. Sapiente pariatur enim, quidem obcaecati sint ipsam!</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aperiam dolorem deserunt neque est ducimus obcaecati perferendis rem necessitatibus eius expedita 
            <br>quibusdam harum recusandae a voluptas, dolorum voluptates illo cumque.</p>
    </p>
    <figure>
        <img src="favoritos img/diamandisimg.jpg" alt="" width="200px" height="200px">
        <img src="favoritos img/sherinimg.jpg" width="200px" height="200p">
        <img src="favoritos img/evaimg.jpg" width="200px" height="200px">
        <figcaption> Desde cero </figcaption>
    </figure>
    <video src="personal img/ive concert.mp4" controls autoplay loop poster="personal img/ive img.jpg" width="1050" height="600"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/R8I3FOX7aZY?si=--QLH6_3qM3qDrcW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    


</div>
<h1> ni idea </h1>
<h2> Ni idea x2 </h2>
</body>
</html>