 <HTML>
<Head>
<Title> Un horario</title>
    <style>
        body {
            background-color: rgb(221, 246, 221);
        }
        h2 {
            background-color: rgb(171, 242, 171);
        }
        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        body {
            word-spacing: 5px;
        }
        
        h4 {
            font-size: 20px;
        }

        h2 {
            text-transform: uppercase;
        }

        h4 {
            color: rgb(14, 109, 14);
        }

    </style>
</Head>
<Body>
    <a href="personal pagina.html"> Regresar a pagina anterior </a>
<H2> Introducción al desarrollo de aplicaciones en internet </H2>
<H4> Ricardo Elizalde </h4>
<P> Materia que enseña el desarrollo en el software, internet y otras cosas idai </p>
<H2> Desarrollo en lenguaje </H2>
<H4> Aracely Carrillo </h4>
<P> Materia que siento que es español y no es mi fuerte </p>
<H2> Algebra </H2>
<H4> Javier Lara </h4>
<P> Materia que enseña sumas, restas entre otras cosas de binomios y trinomios </p>
<H2> Contabilidad </2>
<H4> Carla Magdalena </h4>
<P> Registro ordenado de operaciones que realiza una empresa </p>
<H2> Ingles </H2>
<H4> Samuel García </h4>
<P> Aprendemos un nuevo idioma </p>
    <a href="Tablas ejemplos.html"> Regresar a pagina anterior</a>
</Body>
</HTML>
