<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pasatiempos favoritos </title>
    <style>
        body{
            background-color: rgb(250, 189, 209);
        }

        .titulo {
            background-color: rgb(228, 127, 160);
        }

        .primero {
            background-color: rgb(250, 139, 176);
        }

        .primero{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .cantantes{
            background-color: rgb(250, 139, 176);
        }

        .cantantes {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Caricaturas {
            background-color: rgb(250, 139, 176);
        }

        .caricaturas {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .Peliculas {
            background-color: rgb(250, 139, 176);
        }

        .Peliculas {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .titulo {
            font-size: 25px;
        }

    .titulo {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    body {
        word-spacing: 3px;
    }

    

    </style>
    
</head>
<div class="titulo">
    <hr>
    <br>
    <center> <h1> <big> Favoritos </big></h1></center>
    <br>
    <hr>
</div>
<body>
    <div class="primero">
        <center> <h1> Libros / Series  </h1></center>
    </div>
   
   <br>
   <br>
 <center> <table border="2">
    <tr>
    <th> <img src="img/hillhouse.jpg" height="280" width="220"></th>
    <th> <img src="img/games.jpg" height="280" width="220"></th>
    <th> <img src="img/hurrem.jpeg" height="220" width="310"></th>
    <th> <img src="img/cristiymer.jpg" height="220" width="310"></th>
    </tr>
    <tr>
        <td> <h2> Hill house </h2></td>
        <td> <h2> Juegos del hambre </h2></td>
        <td> <h2> El sultan </h2></td>
        <td><h2> Greys anatomy</h2></td>
    </tr>
  </table></center>
  <br>
  <hr>
  <br>
  <div class="cantantes ">
    <center> <h1> Cantantes  </h1></center>
</div>
<center> <table border="3">
    <tr>
        <th><video src="img/diamandisvid.mp4" controls autoplay loop poster="img/diamandisimg.jpg" width="210"></video></th>
        <th> <video src="img/loreenavid.mp4"controls autoplay loop poster= "img/loreimg.jpg" width="210"></video></th>
        <th> <video src="img/evavi.mp4"controls autoplay loop poster= "img/evaimg.jpg" width="210"></video></th>
        <th> <video src="img/kalamvi.mp4"controls autoplay loop poster= "img/sherinimg.jpg" width="210"></video></th>
        </tr>
        <tr>
            <td> <h3> Are you satisfied - Marina </h3></td>
            <td> <h3> Penelope song´s - Loreena </h3></td>
            <td> <h3> Haunted - Evanescence </h3></td>
            <td> <h3> Kalam - Sherine</h3></td>
        </tr>

        
</table></center>
<br>
<hr>
<br>
<div class="Caricaturas">
    <center> <h1> Caricaturas  </h1></center>
</div>
<br>
<center> <table border="3">
        <tr>
            <th><img src="img/saku.jpg" height="290" width="390"></th>
            <th> <img src="img/clubwix.jpg" height="290" width="390"></th>
        </tr>    
        <tr>
        <td> <h2> Naruto</h2></td>
        <td> <h2> Las Winx</h2></td>
        </tr>
        <tr>
            <th><img src="img/inu.jpg" height="290" width="390"></th>
            <th> <img src="img/titanes.jpg" height="290" width="390"></th>
        </tr>    
        <tr>
        <td> <h2> Inuyasha </h2></td>
        <td> <h2> Jovenes Titanes </h2></td>
        </tr>
</table></center>

    <brx
    <hr>
    <br>
    <div class="Peliculas">
        <center> <h1> Peliculas </h1></center>
    </div>
    <center> 
        <table border="1">
            <tr>
                <th><iframe width="860" height="415" 
                    src="https://www.youtube.com/embed/qWXBgZ0bR-E?si=241AAB2ewalfO8of" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  </th>
                
            </tr>
            <tr>
              <td> <h2> Alien</h2></td>
            </tr>
        
            </table>
            </center>
            <br>
            <hr>
            <br>
            <center>
            <table border="1"
            <tr>
                <th> <iframe width="860" height="415"
                     src="https://www.youtube.com/embed/CTb7TX5rGG8?si=YMrYWhzEzvAyXY-K" 
                     title="YouTube video player" 
                     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                     referrerpolicy="strict-origin-when-cross-origin"
                     allowfullscreen></iframe></th>
            </tr>
            <tr>
                <th> <h2>Conjuro </h2></th>

            </tr>
        </table> </center>
        <br>
        <hr>
        <br>
        <center>
            <table border="1">
            <tr>
                <th> <iframe width="860" height="415" src="https://www.youtube.com/embed/9C9T-ZXyXCI?si=lOBpIueWOzyZz4Dh" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin"
                     allowfullscreen></iframe></th>
        
                </tr>
            <tr>
                <td><h2> El cadaver de la novia </h2></td> 
            </tr>
        </center> </table>
        <br>
        <hr>
        <br>
        <center><table border="1">
            <tr>
                <th> <iframe width="860" height="415" 
                    src="https://www.youtube.com/embed/HXotyU3A18M?si=oDEZizgLPLXhfVDc" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen></iframe></th>
            </tr>
            <tr>
                <td><h2> Cuando las luces se apagan </h2></td>
            </tr>
        </table>
    </center>
    <br>
    <hr>
    <br>
    <a href="personal pagina.html"> Regresar a pagina anterior</a>
   




    
</body>
</html>