<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen 1er parcial</title>
    <style>
        
        .contenedor {
            display: flex; border-left: 3px;
            
        }

        body {
            background-color: aqua;
            word-spacing: 4px;
            
        }
        h1 {
            color: white;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .video {
            display:flex;
        }

        .mapita{
            background-image: url(party.jpg);
        }



    </style>
</head>
<body>
    <div class=" contenedor">
    <img src="imgexamen/disfrazlogo.png" width="150px" height="150px">
</div>
<div class="video">
<video src="imgexamen/disfraces.mp4" controls autoplay loop width="150px" height="150px"></video>
</div>
<h1>  diviertete disfrazandote </h1>
<marquee> clasicos, super heroes, princesas etc.</marquee>
<br>
<center>
    <table border="2">
        <tr>
            <th>
                <h1> niñas </h1>
            </th>
            <th>
                <h1> niños</h1>
            </th>
            <th>
                <h1> damas</h1>
            </th>
            <th>
                <h1> caballeros </h1>
            </th>
        </tr>
        <tr>
            <td>
                <img src="imgexamen/nina.jpg" width="300px" height="300px">
            </td>
            <td> <img src="imgexamen/nino.jpg" width="300px" height="300px"></td>
            <td> <img src="imgexamen/mujer.jpg" width="300px" height="300px "></td>
            <td> 
                <img src="imgexamen/hombre.jpg" width="300px" height="300px ">
            </td>
        </tr>
    </table>
</center>
<br>
<hr>
<br>
<h2> ELENA GARCIA 
    <br> al45519@un.edu.mx
    <br> <a href="https://www.lacasaencantada.mx/"> La casa encantada </a>
</h2>
<div class="mapita">
<center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57528.50051897262!2d-100.3594929376931!3d25.6868279673891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662be28ae4ecb2d%3A0x5902f2f66347edc4!2sLa%20Casa%20Encantada!5e0!3m2!1ses-419!2smx!4v1727706306733!5m2!1ses-419!2smx" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center> </div>
</body>
</html>